<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        app:srcCompat="@drawable/plane" />

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/montserrat"
        android:text="Booking your flights has never been this easy"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat"
        android:text="Easy to use"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="26dp"
        android:textStyle="bold" />
</RelativeLayout>