<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="145dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/slide_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="331dp"
        android:fontFamily="@font/montserrat"
        android:text="Booking your flights has never been this easy"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Easy to use"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="26dp"
        android:textStyle="bold" />
</RelativeLayout>